##List assignation

a=['praveen','ajay','san','sunil','sriram','praveen','darshan']
print (type(a))
print (len(a))
print (a[0],a[1])
print (a[0:3])
print (a[0::])
print (a[0::2])
print (a[-1::-1])
print (a[-1::-2])
print(a[0]+a[1])
c=a[0]+a[1]
print ("Merging of {0} and {1} is {2} and its length is {3}".format(a[0],a[1],c,len(c)))
print (a[0:3]+a[5::])
'''firs=int(input("Enter the beginning point\n"))
lst=int(input("Enter the last point\n"))
#print (a[firs]+a[lst])
jump=int(input("Enter the Jump point\n"))
print (a[firs:lst:jump])
'''
print (a)
'''print (a.count('praveen'))
con=input("Enter the content\n")
co_c=a.count(con)
print ("Content {0} occurs {1} times in list {2}".format(con,co_c,a))
'''
se_el=a[2]
print (type(se_el))
#print (dir(se_el))
upps=se_el.upper()
print (upps.islower())
print (upps)
print ("Second element of list {0} is {1} and convered to upper case so its became {2}".format(a,se_el,upps))
print (a)
print (a[0][0:2])
print (a[-1][5::])
print (a[-1][-2::])
print (a[0][0:2]+a[-1][-2::])
print ("praveen" in a)
print ("besant" in a)
u=['praveen','ajay','10']
print (a)
print (u)
print (a[0] != u[1])
print (a[0] == u[0])
print ("praveen" in a)
u=['praveen','ajay','10','20','kiran','30','ajay']
print (u[0]+u[2])
print (u[2]+u[3])
print (int(u[2])+int(u[3]))
#print (dir(u))
print (u.index('ajay'))
print (u.index('kiran'))
'''
str_in=input("Enter the string")
co=u.count(str_in)
in_n=u.index(str_in)
print ("String {0} occurs {1} times in postion {2}".format(str_in,co,in_n))
'''
u.append('balaji')
print (u)
'''
add_con=input("Enter the string to be added\n")
u.append(add_con)

print ("String {0} added to list {1}".format(add_con,u))
'''
u.remove('praveen')
print (u)
u.pop()
print (u)
u.remove('ajay')
print (u)
u[2]="niit"
print (u)
j=['cow','sheep','tiger']
print (u)
print (j)
u.extend(j)
print (u)
print (j)
ucopy=u.copy()
print (ucopy)
q=[55,3,85,12,90] ###input list contains only integer
q.sort()
print (q)
q.sort(reverse=True)
print (q)
ue=['praveen','ajat','kiran','10']
ue.sort()
print (ue)
ue.reverse()
print (ue)
ue.clear()
print (ue)

###List_comprehension

'''
alist=[10,20,30,40]
outlist=[]
usrin=int(input("Enter the number\n"))
for x in alist:
    c=x+usrin
    outlist.append(c)
print (outlist)


###List comprehension
alist=[10,20,30,40]
usrin=int(input("Enter the input number\n"))
outlist_final=[x+usrin for  x in alist]
print (outlist_final)


numberlist=[10,22,23,45,67,88]
evennumber=[]

for i in numberlist:
    if(i%2 == 0):
        evennumber.append(i)

print (evennumber)

'''

List comprehension



j=['10','20','30','40','50']
newlist=[]
for i in j:
    print (int(i)+5)
    newlist.append(int(i)+5)
print (newlist)

output

C:\Users\praveenkumar\PycharmProjects\pythonProject\venv\Scripts\python.exe C:\Users\praveenkumar\PycharmProjects\pythonProject\main.py 
15
25
35
45
55
[15, 25, 35, 45, 55]

Process finished with exit code 0

Above script n ormal approach of read list and saving in another list, Now we are going to use list comprehension to reduce steps


List comprehension for above scripts
j=['10','20','30','40','50']
newlist=[ int(x)+5 for x in j]
print (newlist)

output

C:\Users\praveenkumar\PycharmProjects\pythonProject\venv\Scripts\python.exe C:\Users\praveenkumar\PycharmProjects\pythonProject\main.py 
[15, 25, 35, 45, 55]

Process finished with exit code 0



=============================================
Here we find items which are even number and saving in another list

 j=['10','20','30','40','50','61','71']
newlist=[]
for x in j:
    if(int(x)%2 ==0):
        print (x)
        newlist.append(x)
print (newlist)


output

C:\Users\praveenkumar\PycharmProjects\pythonProject\venv\Scripts\python.exe C:\Users\praveenkumar\PycharmProjects\pythonProject\main.py 
10
20
30
40
50
['10', '20', '30', '40', '50']

Process finished with exit code 0

Lets convert above code into list comprehension

j=['10','20','30','40','50','61','71']
newlist=[x for x in j if (int(x)%2 == 0)]
print (newlist)

output


C:\Users\praveenkumar\PycharmProjects\pythonProject\venv\Scripts\python.exe C:\Users\praveenkumar\PycharmProjects\pythonProject\main.py 
['10', '20', '30', '40', '50']

Process finished with exit code 0



j=['10','20','30','40','50','61','71']
newlist=[]
for x in j:
    if (int(x)%2 != 0):
        newlist.append(x)
print (newlist)



C:\Users\praveenkumar\PycharmProjects\pythonProject\venv\Scripts\python.exe C:\Users\praveenkumar\PycharmProjects\pythonProject\main.py 
['61', '71']

Process finished with exit code 0

lets convert into list compreshension


j=['10','20','30','40','50','61','71']
newlist=[x for x in j if (int(x)%2 != 0)]
print (newlist)


output

C:\Users\praveenkumar\PycharmProjects\pythonProject\venv\Scripts\python.exe C:\Users\praveenkumar\PycharmProjects\pythonProject\main.py 
['61', '71']

Process finished with exit code 0



alist=['10','20','praveen','ajay']
alphabetlist=[i for i in alist if i.isalpha()]
print (alphabetlist)
numberlist=[i for i in alist if i.isdigit()]
print (numberlist)
outlist=["true" if i.isalpha() else "false" for i  in alist]
print (outlist)
==================================================================== 

Lists

list format: 

[value1,value2,value3]
a=['value1','value2','value3']



a=['praveen','ajay','san','kiran']
print (type(a))

b=['praveen','ajay',10,'kiran']
print (type(b))



a=['praveen','ajay','san','kiran']


a=['praveen','ajay','san','kiran','10','praveen','praveensan']
print (type(a))
print (len(a))
print (dir(a))
print (a[0])
print (a[0:3])
print (a[0:])
print (a[0],a[2])
print (a[0]+"_"+a[2])
print (a.count('kiran'))
print (a.count('san'))
print ("_".join(a))
print ("-".join(a[0]))
print (a[0]+" "+"bhaskar")
print (a[4])
print (type(a[4]))
print (int(a[4]))
print (type(a[4]))
con=int(a[4])
print (type(con))
print (a)
a[0]="besant"
print (a)
a.append('sriram')
print (a)
print (a.index('sriram'))
z=['niit','qspiders','jspoders','kodnes']
print (a+z)
bj=a+z
print (bj)
z.extend(a)
print (z)
z.remove('besant')
print (z)
z.pop()
print (z)

num=[10,100,400,2,1]
print (num[0::3])
print (num[-1::-2])
num.sort()
print (num)
num.reverse()
num1=[10,100,400,21,1]
num1.sort()
num1.reverse()
print (num1)
uu=num1.copy()
print (uu)



output

<class 'list'>
7
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
praveen
['praveen', 'ajay', 'san']
['praveen', 'ajay', 'san', 'kiran', '10', 'praveen', 'praveensan']
praveen san
praveen_san
1
1
praveen_ajay_san_kiran_10_praveen_praveensan
p-r-a-v-e-e-n
praveen bhaskar
10
<class 'str'>
10
<class 'str'>
<class 'int'>
['praveen', 'ajay', 'san', 'kiran', '10', 'praveen', 'praveensan']
['besant', 'ajay', 'san', 'kiran', '10', 'praveen', 'praveensan']
['besant', 'ajay', 'san', 'kiran', '10', 'praveen', 'praveensan', 'sriram']
7
['besant', 'ajay', 'san', 'kiran', '10', 'praveen', 'praveensan', 'sriram', 'niit', 'qspiders', 'jspoders', 'kodnes']
['besant', 'ajay', 'san', 'kiran', '10', 'praveen', 'praveensan', 'sriram', 'niit', 'qspiders', 'jspoders', 'kodnes']
['niit', 'qspiders', 'jspoders', 'kodnes', 'besant', 'ajay', 'san', 'kiran', '10', 'praveen', 'praveensan', 'sriram']
['niit', 'qspiders', 'jspoders', 'kodnes', 'ajay', 'san', 'kiran', '10', 'praveen', 'praveensan', 'sriram']
['niit', 'qspiders', 'jspoders', 'kodnes', 'ajay', 'san', 'kiran', '10', 'praveen', 'praveensan']
[10, 2]
[1, 400, 10]
[1, 2, 10, 100, 400]
[400, 100, 21, 10, 1]
[400, 100, 21, 10, 1]

Process finished with exit code 0



=================================================


CLASS EXAMPLES

##List assignation

a=['praveen','ajay','san','sunil','sriram','praveen','darshan']
print (type(a))
print (len(a))
print (a[0],a[1])
print (a[0:3])
print (a[0::])
print (a[0::2])
print (a[-1::-1])
print (a[-1::-2])
print(a[0]+a[1])
c=a[0]+a[1]
print ("Merging of {0} and {1} is {2} and its length is {3}".format(a[0],a[1],c,len(c)))
print (a[0:3]+a[5::])
'''firs=int(input("Enter the beginning point\n"))
lst=int(input("Enter the last point\n"))
#print (a[firs]+a[lst])
jump=int(input("Enter the Jump point\n"))
print (a[firs:lst:jump])
'''
print (a)
'''print (a.count('praveen'))
con=input("Enter the content\n")
co_c=a.count(con)
print ("Content {0} occurs {1} times in list {2}".format(con,co_c,a))
'''
se_el=a[2]
print (type(se_el))
#print (dir(se_el))
upps=se_el.upper()
print (upps.islower())
print (upps)
print ("Second element of list {0} is {1} and convered to upper case so its became {2}".format(a,se_el,upps))
print (a)
print (a[0][0:2])
print (a[-1][5::])
print (a[-1][-2::])
print (a[0][0:2]+a[-1][-2::])
print ("praveen" in a)
print ("besant" in a)
u=['praveen','ajay','10']
print (a)
print (u)
print (a[0] != u[1])
print (a[0] == u[0])
print ("praveen" in a)
u=['praveen','ajay','10','20','kiran','30','ajay']
print (u[0]+u[2])
print (u[2]+u[3])
print (int(u[2])+int(u[3]))
#print (dir(u))
print (u.index('ajay'))
print (u.index('kiran'))
'''
str_in=input("Enter the string")
co=u.count(str_in)
in_n=u.index(str_in)
print ("String {0} occurs {1} times in postion {2}".format(str_in,co,in_n))
'''
u.append('balaji')
print (u)
'''
add_con=input("Enter the string to be added\n")
u.append(add_con)

print ("String {0} added to list {1}".format(add_con,u))
'''
u.remove('praveen')
print (u)
u.pop()
print (u)
u.remove('ajay')
print (u)
u[2]="niit"
print (u)
j=['cow','sheep','tiger']
print (u)
print (j)
u.extend(j)
print (u)
print (j)
ucopy=u.copy()
print (ucopy)
q=[55,3,85,12,90] ###input list contains only integer
q.sort()
print (q)
q.sort(reverse=True)
print (q)
ue=['praveen','ajat','kiran','10']
ue.sort()
print (ue)
ue.reverse()
print (ue)
ue.clear()
print (ue)


