###List Boolen operations

print ("===========List boolen====================")
alist=['praveen','ajay','san',10]
blist=['ajay','kiran','abhi','sriram']
print (len(alist) == len(blist))
print ("praveen" in alist)
print ("praveen" in alist and "kiran" in blist)
print ("praveen" in alist and "balaji" in blist)
print ("praveen" in alist and "balaji" not in blist)
print (alist[0] == blist[0])
print (alist[0] != blist[0])
print (alist[1] == blist[0])
print (alist[1] is  blist[0])
print (alist[1] is not blist[0])
tlist=['praveena','ajay','sana']
klist=['ajay','zooccer','fun']
print(tlist[0].count('a'))
print (klist[1].count('c'))
print (tlist[0].count('a') == klist[1].count('c'))
print (tlist)
print (alist)
print (alist)
print (blist)
print (alist[0][1:3])
print (blist[1][3:5])
print (alist[0][1:3] == blist[1][3:5])
print (alist[0][1:3] != blist[1][3:5])
print ("r" in alist[0][1:3])

us_in=input("Enter the string to be checked\n")
list_be=int(input("Enter the list index\n"))
str_be=int(input("Enter the string begunn range\n"))
str_en=int(input("Enter the string end range\n"))
print (us_in)
print (alist[list_be])
print (alist[list_be][str_be:str_en])
print (us_in in alist[list_be][str_be:str_en])
print (type(tlist) is list)
print (alist[-1])
print (type(alist[-1]) is str)


###Dictionary Boolean examples

adict={'a':'10','b':'20','c':'55'}
bdict={'d':'55','e':'66','f':'88'}
print (adict['a'])
print (bdict['f'])
print (adict.keys())
print (adict.values())
keylist=list(adict.keys())
keyvalues=list(adict.values())
print (keylist)
print (keyvalues)
print (keylist[0] in adict.keys())
print (keyvalues[1] in adict.values())
print (list(adict.keys()) == keylist)
finalxamp=[{'a':'10','b':'2'},('balaji','sunil','hemanth'),['5','6',{'y':'90','z':'66'}]]
print (type(finalxamp))
print (len(finalxamp))
print (type(finalxamp[1]))
print ((finalxamp[1][1]))
print (type(finalxamp[0]))
print (finalxamp[0]['b'])
print (finalxamp[2][2]['z'])

